# Springcloud-Parent

./: pom.xml
springcloud-common/: pom.xml
springcloud-common/src/main/java/cn/common/domain/: Department.java  DepartmentExample.java
springcloud-common/src/main/java/cn/common/service/: DeptClientService.java  DeptClientServiceImpl.java
springcloud-conf-6001/: pom.xml
springcloud-conf-6001/src/main/java/cn/config/: ConfigApplication.java
springcloud-conf-6001/src/main/resources/: application.properties
springcloud-config-client/: pom.xml
springcloud-config-client/src/main/java/cn/config/: ClientApplication.java
springcloud-config-client/src/main/java/cn/config/controller/: TestController.java
springcloud-config-client/src/main/resources/: bootstrap.yml
springcloud-consumer-Hystrix-9004/: pom.xml
springcloud-consumer-Hystrix-9004/src/main/java/cn/hystrix/: HystrixApplication9004.java
springcloud-consumer-Hystrix-9004/src/main/java/cn/hystrix/conf/: HystrixConfigure.java
springcloud-consumer-Hystrix-9004/src/main/java/cn/hystrix/controller/: HystrixController.java
springcloud-consumer-Hystrix-9004/src/main/resources/: application.properties
springcloud-consumer-dashboard-9006/: pom.xml
springcloud-consumer-dashboard-9006/src/main/java/cn/dashboard/: DashboardApplication.java
springcloud-consumer-feign-9003/: pom.xml
springcloud-consumer-feign-9003/src/main/java/cn/feign/: FeignApplication.java
springcloud-consumer-feign-9003/src/main/java/cn/feign/conf/: FeignConfigure.java
springcloud-consumer-feign-9003/src/main/java/cn/feign/controller/: FeignController.java
springcloud-consumer-feign-9003/src/main/resources/: application.properties
springcloud-consumer-hystrix-9005/: pom.xml
springcloud-consumer-hystrix-9005/src/main/java/cn/hystrix/: HystrixApplication9005.java
springcloud-consumer-hystrix-9005/src/main/java/cn/hystrix/conf/: HystrixConfigure.java
springcloud-consumer-hystrix-9005/src/main/java/cn/hystrix/controller/: HystrixController.java
springcloud-consumer-hystrix-9005/src/main/resources/: application.properties
springcloud-consumer-ribbon-9001/: pom.xml
springcloud-consumer-ribbon-9001/src/main/java/cn/ribbon/: RibbonApplication9001.java
springcloud-consumer-ribbon-9001/src/main/java/cn/ribbon/conf/: RibbonConfig.java
springcloud-consumer-ribbon-9001/src/main/resources/: application.properties
springcloud-consumer-ribbon-9002/: pom.xml
springcloud-consumer-ribbon-9002/src/main/java/cn/ribbon/: RibbonApplication9002.java
springcloud-consumer-ribbon-9002/src/main/java/cn/ribbon/conf/: RibbonConfig.java
springcloud-consumer-ribbon-9002/src/main/java/cn/ribbon/controller/: RibbonController.java
springcloud-consumer-ribbon-9002/src/main/java/cn/ribbon/irule/: MySelfRule.java
springcloud-consumer-ribbon-9002/src/main/resources/: application.properties
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/cn/eureka7001/: Eureka7001Application.java
springcloud-eureka-7001/src/main/resources/: application.properties
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/cn/eureka7002/: Eureka7002Application.java
springcloud-eureka-7002/src/main/resources/: application.properties
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/cn/eureka7003/: Eureka7003Application.java
springcloud-eureka-7003/src/main/resources/: application.properties
springcloud-provide-8001/: pom.xml
springcloud-provide-8001/src/main/java/cn/provide/: ProvideApplication8001.java
springcloud-provide-8001/src/main/java/cn/provide/configure/: ProvideConfigure.java
springcloud-provide-8001/src/main/java/cn/provide/dao/: DepartmentMapper.java
springcloud-provide-8001/src/main/resources/: application.properties
springcloud-provide-8002/: pom.xml
springcloud-provide-8002/src/main/java/cn/provide/: ProvideApplication8002.java
springcloud-provide-8002/src/main/java/cn/provide/configure/: ProvideConfigure.java
springcloud-provide-8002/src/main/java/cn/provide/controller/: ProvideController.java
springcloud-provide-8002/src/main/resources/: application.properties
springcloud-provide-8003/: pom.xml
springcloud-provide-8003/src/main/java/cn/provide/: ProvideApplication8003.java
springcloud-provide-8003/src/main/java/cn/provide/configure/: ProvideConfigure.java
springcloud-provide-8003/src/main/java/cn/provide/controller/: ProvideController.java
springcloud-provide-8003/src/main/java/cn/provide/dao/: DepartmentMapper.java
springcloud-provide-8003/src/main/resources/: application.properties
springcloud-provide-8003/src/main/resources/mapper/: DepartmentMapper.xml
springcloud-provide-zuul-8004/: pom.xml
springcloud-provide-zuul-8004/src/main/java/cn/provide/: ProvideApplication8004.java
springcloud-provide-zuul-8004/src/main/resources/: application.properties
