server.port=9003
spring.application.name=consumer
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://test1.com:7001/eureka/,http://test2.com:7002/eureka/,http://test3.com:7003/eureka/
