server.port=7003
#eureka服务端的实例名称
eureka.instance.hostname=test3.com
#是否向注册中心注册自己，false表示自己就是注册中心，表示职责就是服务实例，并不需要去检索服务
eureka.client.register-with-eureka=false
spring.application.name=eureka-server
#设置eureka server的交互地址与注册服务都需要依赖这个地址
eureka.client.fetch-registry=false
#集群配置，一个分区
eureka.client.service-url.defaultZone=http://test2.com:7002/eureka/,http://test3.com:7003/eureka/
