#端口
server.port=8004
#注册
eureka.client.service-url.defaultZone=http://test1.com:7001/eureka/,http://test2.com:7002/eureka/,http://test3.com:7003/eureka/
#服务名
spring.application.name=zuul
#显示自己的名字
eureka.instance.instance-id=dept8004

#提供者名称替换
#被替换
zuul.routes.mydept.service-id=provide
#替换/prov/**  ant风格
zuul.routes.mydept.path=/prov/**
#provide不在能访问，只能是/prov/**访问
zuul.ignored-services=provide

#显示ip
eureka.instance.prefer-ip-address=true

#热部署
spring.freemaker.cashe=false
spring.devtools.restart.enable=true
spring.thymeleaf.cache=false

#编码
pring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#信息
info.app.name=springcloud-provide
info.company.name=www.cgz0811.com
info.build.artifactid=$project.artifactId$
info.build.version=$project.version$


