#d端口
server.port=9001
#注册中心是否将自己注册为服务
eureka.client.register-with-eureka=false
#注册中想
eureka.client.service-url.defaultZone=http://test1.com:7001/eureka/,http://test2.com:7002/eureka/,http://test3.com:7003/eureka/
